<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Food and Poverty</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        html {
        height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: auto;
            height: 70%;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
          <h1>Food and Poverty:</h1>
          <h3>Blocks in Philadelphia with low or no walkable access to healthy food and high poverty</h3>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Claude M. Schrader</p>
        <p> Data courtesy <a href="https://www.opendataphilly.org/dataset/philadelphia-food-access">OpenDataPhilly</a>.   Map tiles created in <a href="https://www.mapbox.com/mapbox-studio/"> Mapbox Studio</a>
    </footer>

    <script>
       var map = L.map('map', {
          center: [39.9895325,-75.1530539],
          zoom: 14,
      });
      
      L.accessToken = 'pk.eyJ1IjoibmFub3R1YmluZyIsImEiOiJjamdsbTkzaDMxM3dkMnlxdWFvdzNtMXR6In0.tFHKQP93eSPhV4zQl_Qh8w';


      var tiles = L.tileLayer('https://api.mapbox.com/styles/v1/nanotubing/cjo3p6xcn42nn2rp5htp39jaw/tiles/256/{z}/{x}/{y}@2x?access_token=' + L.accessToken, {
          attribution: '© <a href="https://www.mapbox.com/feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });

      tiles.addTo(map);

    </script>

</body>

</html>
