<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Nuclear Power</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>

    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>United States Nuclear Power</h1>
        <!-- <h2>United States nuclear power plants mapped</h2> -->
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Claude Schrader</p>
    </footer>

    <script src="power-plants.js"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });

      var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
          subdomains: 'abcd',
          maxZoom: 19
      });

      tiles.addTo(map);

//sort circles large -> small to put small circles on top of large
      plants.features.sort(function(a, b) {
          return b.properties.capacity_mw - a.properties.capacity_mw;
      });

//draw circles
      L.geoJson(plants, {
          pointToLayer: function(feature,latlng) {
              return L.circleMarker(latlng, {
                  color: 'darkgreen',
                  weight: 1,
                  fillColor: 'chartreuse',
                  fillOpacity: .8,
                  //radius: feature.properties.capacity_mw * .01
                  radius: getRadius(feature.properties.capacity_mw)
              });
          },//close pointolayer
          filter: function(feature, layer) {
            if( feature.properties.fuel_source.Nuclear){
              return feature;
            }
          },//close filter
          onEachFeature : function(feature,layer) {
            //console.log(layer);
            layer.on('mouseover', function() {
              layer.setStyle({
                fillColor: 'darkorange'
              });
            });//close mouseover
            layer.on('mouseout', function() {
              layer.setStyle({
                fillColor: 'chartreuse'
              });
            });//close mouseout
            layer.bindPopup("<b>" +feature.properties.plant_name +"</b><br>Capacity: "+ feature.properties.capacity_mw +" Megawatts");
          }//close oneachfeature
      }).addTo(map);

function getRadius(area) {
  var radius = Math.sqrt(area/Math.PI);
  return radius * .6;
}

    </script>

</body>

</html>
